// out: ./style.css
@widthContainer: 500px;
@greenColor: #28e46f;

* {
	margin: 0;
	padding: 0;
	font-family: 'Open Sans', sans-serif;
}
header {
	overflow: hidden;
	height: 80px;
	width: 100%;
	z-index: 100;
	top: 0;
	position: fixed;
	background: #fff;
	border-bottom: 1px solid lighten(@greenColor, 30%);
	transition: border-color 1s linear;
}
div.poc {
	float: left;
	width: 113px;
	height: 80px;
	background-image: url('./pic/poc.png');
	background-position: center;
	background-repeat: no-repeat;
}
.pocs {
	opacity: 1;
	transition: opacity 0.1s linear;
}
nav {
	position: fixed;
	top: 0;
	right: 50%;
	opacity: 0;
}
nav > span {
	float: left;
}
nav > span > a {
	display: block;
	line-height: 80px;
	padding: 0 15px;
	text-decoration: none;
	color: #777;
	cursor: pointer;
}
nav > span > a:hover {
	text-decoration: underline;
}
nav > span.active > a {
	color: @greenColor;
}
div.first {
	padding: 121px 0 40px 0;
	width: 100%;
	overflow: hidden;
}
p.text {
	text-align: justify;
	line-height: 30px;
	font-size: 17px;
	margin: 30px auto;
	width: @widthContainer;
	color: #333;
}
ul.text {
	list-style: none;
	color: #333;
	text-align: left;
	width: @widthContainer;
	margin: 0 auto;
}
ul.text > li {
	line-height: 25px;
	font-size: 14px;
	margin-bottom: 30px;
	float: right;
	display: block;
	width: @widthContainer - 15px;
}
ul.text > li:before {
	margin-left: -15px;
	height: 10px;
	width: 10px;
	float: left;
	display: block;
	content: '-';
}
span.note {
	line-height:30px;
	text-align: center;
	display: block;
	margin: 0 auto;
	width: @widthContainer;
	font-size: 12px;
	clear: both;
	color: #999;
}
@media screen and (max-width: 640px) {
	@widthContainer: 300px;
	nav {
		margin: 0 !important;
		right: 0;
	}
	nav > span {
		float: right;
		display: none;
	}
	nav > span.active {
		display: block;
		color: @greenColor;
	}
	
	p.text, ul.text, span.note {
		width: @widthContainer;
	}
	ul.text > li {
		width: @widthContainer - 15px;
	}
}